# Ubuntu Touch HTML App Template

⚠️ DEPRECATED, use the [meta app template](https://gitlab.com/clickable/ut-app-meta-template) instead.

A template to generate apps for Ubuntu Touch that are html apps using
[clickable](http://clickable.bhdouglass.com/en/latest/) to compile it.

## Usage

To get started with this template, simply run `clickable init` and choose the
'HTML App' option.

### OR

* Install the needed tools
    * [Cookiecutter](https://cookiecutter.readthedocs.io/en/latest/)
    * [clickable](http://clickable.bhdouglass.com/en/latest/)
* Generate the project
    * Run `cookiecutter gh:bhdouglass/ut-app-html-template`
* Go into the directory for your new project
* Run `clickable` to compile and install your new app!

## License

Copyright (C) 2018 [Brian Douglass](http://bhdouglass.com/)

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
